# This file was generated by https://github.com/kamilchm/go2nix v1.2.1
{ stdenv, buildGoPackage, fetchgit, fetchhg, fetchbzr, fetchsvn }:

buildGoPackage rec {
  name = "cfssl-${version}";
  version = "2017-09-15";
  rev = "7d88da830aad9d533c2fb8532da23f6a75331b52";

  goPackagePath = "github.com/cloudflare/cfssl";

  src = fetchgit {
    inherit rev;
    url = "https://github.com/cloudflare/cfssl";
    sha256 = "16z8si1j82kxyj7piwfw0n22iyl8zr47rmjadickzc3aqmw4nwwy";
  };

  goDeps = ./deps.nix;

  # TODO: add metadata https://nixos.org/nixpkgs/manual/#sec-standard-meta-attributes
  meta = {
  };
}
