# This file was generated by https://github.com/kamilchm/go2nix v1.2.1
{ stdenv, buildGoPackage, fetchgit, fetchhg, fetchbzr, fetchsvn }:

buildGoPackage rec {
  name = "goss-${version}";
  version = "0.3.5";
  rev = "b5381f081dcf9180193d036d53adedea7470f53a";

  goPackagePath = "github.com/aelsabbahy/goss";

  src = fetchgit {
    inherit rev;
    url = "https://github.com/aelsabbahy/goss";
    sha256 = "08n2rp2pmpp204wq75mxw6dnd6mln4wxfk8ymkwaqas9f1cnlhnd";
  };

  goDeps = ./deps.nix;

  meta = {
    description = "Quick and Easy server testing/validation";
    homepage = "https://goss.rocks/";
    license = stdenv.lib.licenses.asl20;
    maintainers = [ "John Boehr <jbboehr@gmail.com>" ];
  };
}
