# This file was generated by https://github.com/kamilchm/go2nix v1.2.1
[
  {
    goPackagePath = "github.com/achanda/go-sysctl";
    fetch = {
      type = "git";
      url = "https://github.com/achanda/go-sysctl";
      rev = "6be7678c45d2052640e72060e4f5db6165b1ecab";
      sha256 = "058ys3ib5v447pq83q0f5yiz5k5hjmbrjsqhklvvqw2i9f1i5mvx";
    };
  }
  {
    goPackagePath = "github.com/aelsabbahy/GOnetstat";
    fetch = {
      type = "git";
      url = "https://github.com/aelsabbahy/GOnetstat";
      rev = "edf89f784e0876818dc19f7744a16742a0a66f16";
      sha256 = "1i5bwxlz9wagq8xij6dla6c3m4yaxhnm0xhgffgv9lkf7yrvgp3q";
    };
  }
  {
    goPackagePath = "github.com/aelsabbahy/go-ps";
    fetch = {
      type = "git";
      url = "https://github.com/aelsabbahy/go-ps";
      rev = "4fdf99ab29366514c69ccccddab5dc58b8d84062";
      sha256 = "11hqzpql6zn5c0w7f26c13aqcj3i4waaynamakq51aaf726pjh3p";
    };
  }
  {
    goPackagePath = "github.com/docker/docker";
    fetch = {
      type = "git";
      url = "https://github.com/docker/docker";
      rev = "591b2eeeb37c285d637a2c4071a59302010128cc";
      sha256 = "1ga9fa3bkik0x176f46aqbynhf038rpzl111f07g75hipprc5z3y";
    };
  }
  {
    goPackagePath = "github.com/fatih/color";
    fetch = {
      type = "git";
      url = "https://github.com/fatih/color";
      rev = "5df930a27be2502f99b292b7cc09ebad4d0891f4";
      sha256 = "1xqwvpn5jkp1xqvv9hx4h7cxrsnamryhy2pszcqpbm28dpd3airb";
    };
  }
  {
    goPackagePath = "github.com/miekg/dns";
    fetch = {
      type = "git";
      url = "https://github.com/miekg/dns";
      rev = "946bd9fbed05568b0f3cd188353d8aa28f38b688";
      sha256 = "12hqmhaqya1vfm2xqlp5b6j8kjh3hgdarr6kwjgcjkdwns68fvhf";
    };
  }
  {
    goPackagePath = "github.com/oleiade/reflections";
    fetch = {
      type = "git";
      url = "https://github.com/oleiade/reflections";
      rev = "0e86b3c98b2ff33e30c85cfe97d9a63d439fe7eb";
      sha256 = "0a32qndwy0gs5rav1n7gigd34jg5v7dsd1hwrwji5vjxwfkzsmqx";
    };
  }
  {
    goPackagePath = "github.com/onsi/gomega";
    fetch = {
      type = "git";
      url = "https://github.com/onsi/gomega";
      rev = "777f4d38788d0c2d59ab98bba222187aafb35ef0";
      sha256 = "0907y0hx1h5lv6nn3blkvypp6lfmnap0mg324n8fk9h7abc2yk8i";
    };
  }
  {
    goPackagePath = "github.com/opencontainers/runc";
    fetch = {
      type = "git";
      url = "https://github.com/opencontainers/runc";
      rev = "beb8716fcb400d5f555c5d96a0534572d40f0248";
      sha256 = "0yyr58ys05n5gln8i8255s7fy13hd9b2hf4gf0gcqvxypz0clanh";
    };
  }
  {
    goPackagePath = "github.com/patrickmn/go-cache";
    fetch = {
      type = "git";
      url = "https://github.com/patrickmn/go-cache";
      rev = "a3647f8e31d79543b2d0f0ae2fe5c379d72cedc0";
      sha256 = "10020inkzrm931r4bixf8wqr9n39wcrb78vfyxmbvjavvw4zybgs";
    };
  }
  {
    goPackagePath = "github.com/urfave/cli";
    fetch = {
      type = "git";
      url = "https://github.com/urfave/cli";
      rev = "2997500ba5f393daa5d76c18544c6367b2c48d16";
      sha256 = "0p5gmy0iafl8ka3gbgifwzxhx8ddzv4r3x0ssxj1nl183br50kqb";
    };
  }
  {
    goPackagePath = "golang.org/x/net";
    fetch = {
      type = "git";
      url = "https://go.googlesource.com/net";
      rev = "a04bdaca5b32abe1c069418fb7088ae607de5bd0";
      sha256 = "0x1jhmlwl0p11kg087c8labhbhszwfxf6bppzbsi0n8gcgvhyms6";
    };
  }
  {
    goPackagePath = "golang.org/x/text";
    fetch = {
      type = "git";
      url = "https://go.googlesource.com/text";
      rev = "825fc78a2fd6fa0a5447e300189e3219e05e1f25";
      sha256 = "03l0j54qfd8pd60y51r2nrx9446lad3wsr7j2f215pcyqyhvvywb";
    };
  }
  {
    goPackagePath = "gopkg.in/yaml.v2";
    fetch = {
      type = "git";
      url = "https://gopkg.in/yaml.v2";
      rev = "eb3733d160e74a9c7e442f435eb3bea458e1d19f";
      sha256 = "1srhvcaa9db3a6xj29mkjr5kg33y71pclrlx4vcwz5m1lgb5c7q6";
    };
  }
]
